<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.rm</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>movies-parent</name>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.7</java.version>
		<tomcat.dir>tomcat</tomcat.dir>
		<liferay.version>6.2.10.15</liferay.version>
		<liferay.plugin.version>6.2.10.15</liferay.plugin.version>
		<liferay.server.version>6.2-ce-ga6</liferay.server.version>
		<liferay.home>${movies-server}</liferay.home>
		<liferay.plugin.type>none</liferay.plugin.type>
		<liferay.maven.plugin.version>${liferay.plugin.version}</liferay.maven.plugin.version>
	</properties>

	<modules>
		<module>server</module>
		<module>webapp</module>
    <module>service</module>
  </modules>

	<build>
	<finalName>${project.name}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
					<inherited>false</inherited>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<!-- used for deploy target in Maven 3. see https://cwiki.apache.org/MAVEN/maven-3x-compatibility-notes.html 
				(wagons) -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.6</version>
			</extension>
			<extension>
				<groupId>com.aperto</groupId>
				<artifactId>aperto-build-tools</artifactId>
				<version>0.6</version>
			</extension>

		</extensions>
		<plugins>
			<plugin>
				<groupId>ru.concerteza.buildnumber</groupId>
				<artifactId>maven-jgit-buildnumber-plugin</artifactId>
				<version>1.2.9</version>
				<executions>
					<execution>
						<id>git-buildnumber</id>
						<goals>
							<goal>extract-buildnumber</goal>
						</goals>
						<phase>compile</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.commonjava.maven.plugins</groupId>
				<artifactId>directory-maven-plugin</artifactId>
				<version>0.1</version>
				<executions>
				    <execution>
					<id>directories</id>
					<goals>
					    <goal>highest-basedir</goal>
					</goals>
					<phase>initialize</phase>
					<configuration>
					    <property>main.basedir</property>
					</configuration>
				    </execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.plugin.version}</version>
				<executions>
					<execution>
						<id>deploy-liferay</id>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- <implDir>${basedir}/src/main/java</implDir> <apiDir>${basedir}/src/main/generated</apiDir> -->
					<pluginType>${liferay.plugin.type}</pluginType>
					<liferayVersion>${liferay.version}</liferayVersion>
					<liferayHome>${liferay.home}</liferayHome>
					<autoDeployDir>${liferay.home}/deploy</autoDeployDir>
					<appServerLibGlobalDir>${liferay.home}/${tomcat.dir}/lib/ext</appServerLibGlobalDir>
					<appServerDeployDir>${liferay.home}/${tomcat.dir}/webapps</appServerDeployDir>
					<appServerPortalDir>${liferay.home}/${tomcat.dir}/webapps/ROOT</appServerPortalDir>
					<warFileName>${project.artifactId}-${project.version}.${project.packaging}</warFileName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target if="deployDest">
								<property name="ssh.keyfile" value="${user.home}/.ssh/id_rsa"/>
								<property name="ssh.passphrase" value=""/>
								<scp file="${basedir}/target/${project.build.finalName}.${project.packaging}" todir="${deployDest}" trust="true" keyfile="${ssh.keyfile}" passphrase="${ssh.passphrase}"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>

				<dependencies>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-jsch</artifactId>
						<version>1.6.5</version>
					</dependency>
					<dependency>
						<groupId>jsch</groupId>
						<artifactId>jsch</artifactId>
						<version>0.1.25</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- Filter liferay-plugin-package files -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<x-liferay-version>${liferay.version}</x-liferay-version>
							<x-liferay-server-version>${liferay.server.version}</x-liferay-server-version>
							<x-liferay-plugin-type>${liferay.plugin.type}</x-liferay-plugin-type>
							<x-liferay-maven-plugin>${liferay.maven.plugin.version}</x-liferay-maven-plugin>
							<X-Git-Tag>${git.tag}</X-Git-Tag>
							<X-Git-Revision>${git.revision}</X-Git-Revision>
							<X-Git-Short-Revision>${git.shortRevision}</X-Git-Short-Revision>
							<X-Git-Commits-Count>${git.commitsCount}</X-Git-Commits-Count>
							<X-Git-Branch>${git.branch}</X-Git-Branch>
							<X-Git-Buildnumber>${git.buildnumber}</X-Git-Buildnumber>
						</manifestEntries>
					</archive>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<!-- enable filtering -->
							<targetPath>WEB-INF</targetPath>
							<filtering>true</filtering>
							<includes>
								<include>**/liferay-plugin-package.xml</include>
								<include>**/liferay-plugin-package.properties</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>

				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.16</version>
				<executions>
					<execution>
						<id>check-checkstyle</id>
						<phase>process-sources</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<configLocation>${main.basedir}/checkstyle-rules-7.xml</configLocation>
							<failsOnError>true</failsOnError>
							<consoleOutput>true</consoleOutput>
							<includeResources>false</includeResources>
							<includeTestSourceDirectory>false</includeTestSourceDirectory>
							<excludes>${checkstyle.excludes}</excludes>
							<failOnViolation>false</failOnViolation>
							<failsOnError>false</failsOnError>
							<encoding>${encoding}</encoding>
							<headerLocation/>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
				<executions>
					<execution>
						<id>do-it</id>
						<goals>
							<goal>native2ascii</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<encoding>UTF8</encoding>
					<includes>
						<include>**/*.java</include>
					</includes>
					<workDir>src</workDir>
				</configuration>
			</plugin>
		</plugins>



	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-java</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-bridges</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-taglib</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	
	<repositories>
        <repository>
                <id>aperto.nexus.releases</id>
                <url>https://maven.aperto.de/nexus/content/groups/ihk/</url>
        </repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>aperto.nexus.releases</id>
			<url>https://maven.aperto.de/nexus/content/repositories/ihk.releases</url>
			<uniqueVersion>true</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>aperto.nexus.snapshots</id>
			<url>https://maven.aperto.de/nexus/content/repositories/ihk.snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Aperto</name>
			<url>https://maven.aperto.de/nexus/content/groups/public</url>
			<layout>default</layout>
		</pluginRepository>
		<pluginRepository>
			<id>checkstyle</id>
			<url>https://maven.aperto.de/nexus/content/repositories/aperto.webkit.releases</url>
		</pluginRepository>
		<pluginRepository>
			<id>maven-central</id>
			<name>MavenCentral</name>
			<url>https://repo1.maven.org/maven2/</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>


</project>