## additional includes
include-and-override=developer.properties
include-and-override=user.${user.name}.properties
include-and-override=server.${env.HOSTNAME}.properties
include-and-override=server.${env.COMPUTERNAME}.properties


terms.of.use.required=false
setup.wizard.enabled=false

default.admin.password=test
default.admin.screen.name=ronald
default.admin.email.address.prefix=ronald
default.admin.first.name=Ronald
default.admin.middle.name=
default.admin.last.name=Müller

company.security.auth.type=screenName

# disable password reminder queries
users.reminder.queries.enabled=false
users.reminder.queries.custom.question.enabled=false


dl.store.impl=com.liferay.portlet.documentlibrary.store.DBStore
journal.article.types=Movie,Actor


freemarker.engine.restricted.variables=