server.testmode=true

web.server.http.port=8080
web.server.https.port=80
web.server.host=
web.server.protocol=http

default.admin.password=test

# local mysql db
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost/movies?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=ihk
jdbc.default.password=ihk

