<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>de.rm</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>webapp</artifactId>
	<packaging>pom</packaging>
	<name>movies-webapp</name>
	<profiles>
		<profile>
			<activation>
				<property>
					<name>setup</name>
				</property>
			</activation>
			<build>
				<finalName>ihk-${project.version}-${git.branch}</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptors>
								<descriptor>src/descriptor.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>install</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>